cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5824f3a15a03f894f54e55c408c820c174a8078d69e25cdfbdff52796e9856f7

name:           wasm
version:        2.0.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Language/Wasm/Parser.y
    src/Language/Wasm/Lexer.x

library
  exposed-modules:
      Language.Wasm
      Language.Wasm.Binary
      Language.Wasm.Builder
      Language.Wasm.FloatUtils
      Language.Wasm.Interpreter
      Language.Wasm.Lexer
      Language.Wasm.Parser
      Language.Wasm.Script
      Language.Wasm.Structure
      Language.Wasm.Validate
  other-modules:
      Paths_wasm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      array
    , base >=4.6 && <5.0
    , bytestring
    , cereal
    , containers
    , deepseq
    , ieee754
    , mtl
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable wasm
  main-is: Main.hs
  other-modules:
      Paths_wasm
  hs-source-dirs:
      exec
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      base >=4.6 && <5.0
    , base64-bytestring
    , bytestring
    , optparse-applicative
    , wasm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_wasm
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      base >=4.6 && <5.0
    , bytestring
    , directory
    , filepath
    , mtl
    , tasty
    , tasty-hunit
    , text
    , wasm
  default-language: Haskell2010
