cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f5046cec666405841a4a299d776d42c840e30a1ea9c612f543cf1cbdae92cc1

name:           wasm
version:        0.1.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Language/Wasm/Parser.y
    src/Language/Wasm/Lexer.x

library
  exposed-modules:
      Language.Wasm.Lexer
      Language.Wasm.Parser
      Language.Wasm.Structure
      Language.Wasm.Binary
      Language.Wasm.Validate
      Language.Wasm.Interpreter
      Language.Wasm.Script
      Language.Wasm.FloatUtils
      Language.Wasm.Builder
      Language.Wasm
  other-modules:
      Paths_wasm
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      array
    , base >=4.6 && <5.0
    , bytestring
    , cereal
    , containers
    , deepseq
    , ieee754
    , mtl
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_wasm
  hs-source-dirs:
      tests
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  build-depends:
      base >=4.6 && <5.0
    , bytestring
    , directory
    , filepath
    , mtl
    , tasty
    , tasty-hunit
    , text
    , wasm
  default-language: Haskell2010
